# Имя проекта, только в нижнем регистре
COMPOSE_PROJECT_NAME=module
# Имя проекта, должно в точности повторять имя проекта в jira
JIRA_PROJECT_NAME=MODULE

# Абсолютный путь до файлов проекта, рабочей директории
APP_CODE_PATH_HOST=${PWD}

# Окружение production|stage|develop
ENVIRONMENT=develop

# Архитектура: linux/x86_64, linux/amd64
PLATFORM=linux/x86_64

# Параметры PHP
PHP_VERSION=8.3 # при смене выполнить make dc-build
PHP_PORT=8080
PHP_PORT_S=4431

# Параметры NGINX
NGINX_HOST=module.loc
NGINX_PORT=80
NGINX_PORT_SSL=443

# Параметры подключения к БД
MYSQL_VERSION=8
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=wGAb~rPQnK
MYSQL_DATABASE=bitrixdb
MYSQL_USER=bitrix
MYSQL_PASSWORD=bitrix

# Параметры phpmyadmin
PHPMYADMIN_PORT=8181

# Параметры memcached
MEMCACHED_PORT=11211

# Параметры mailhog
MAILHOG_PORT_SMTP=1025
MAILHOG_PORT_HTTP=8025

# Параметры xdebug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_PORT=9003
XDEBUG_TRIGGER=startXdebug

# Параметры Push & Pull
PUSH_SERVER_SECRET_KEY=push-server-secret-key

# Профили docker-compose:
# portal(Битрикс24, crm)|site(Управление сайтом)
# при смене выполнить make dc-build
COMPOSE_PROFILES=site